{
  "name": "{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "Temporal workflow service for {{PROJECT_NAME}}",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js",
    "dev": "tsx watch src/worker.ts",
    "prod": "npm run build && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@temporalio/worker": "^1.8.0",
    "@temporalio/client": "^1.8.0",
    "@temporalio/workflow": "^1.8.0",
    "@temporalio/activity": "^1.8.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "tsx": "^3.14.0",
    "typescript": "^5.2.0"
  }
}