from fastapi import FastAPI
from fastapi.responses import JSONResponse
from datetime import datetime
import os

app = FastAPI(title="{{SERVICE_NAME}}")

@app.get("/health")
async def health():
    return {
        "status": "healthy",
        "service": "{{SERVICE_NAME}}",
        "timestamp": datetime.now().isoformat()
    }

@app.get("/api/info")
async def info():
    return {
        "service": "{{SERVICE_NAME}}",
        "project": "{{PROJECT_NAME}}",
        "framework": "FastAPI",
        "runtime": "Python (Async)",
        "domain": "{{BASE_DOMAIN}}"
    }

@app.get("/")
async def root():
    return {
        "message": "Hello from {{SERVICE_NAME}}!",
        "project": "{{PROJECT_NAME}}",
        "framework": "FastAPI - Modern, fast web framework",
        "features": ["async/await", "automatic API docs", "type hints"]
    }

@app.get("/{path:path}")
async def catch_all(path: str):
    return {
        "message": f"Hello from {{SERVICE_NAME}}!",
        "path": f"/{path}",
        "method": "GET"
    }

if __name__ == "__main__":
    import uvicorn
    port = int(os.environ.get("PORT", 3000))
    print(f"🚀 {{SERVICE_NAME}} is running on http://localhost:{port}")
    print(f"📍 Health check: http://localhost:{port}/health")
    print(f"📚 API docs: http://localhost:{port}/docs")
    uvicorn.run(app, host="0.0.0.0", port=port)