FROM rayproject/ray:latest-py39

WORKDIR /app

# Copy application code
COPY . .

# Create non-root user (adjust for the specific runtime)
RUN groupadd -r appuser && useradd -r -g appuser appuser || \
    addgroup -g 1001 -S appuser && adduser -S appuser -u 1001

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000


HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:3000/health')" || exit 1

CMD ["echo", "Configure the start command for ray"]