{
  "name": "{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "Fastify TypeScript service for {{PROJECT_NAME}}",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}