# Frontend Application Routes
# Generated by nself for development environment

{{#FRONTEND_APPS}}
# Route for {{APP_NAME}} ({{APP_DISPLAY_NAME}})
server {
    listen 80;
    listen [::]:80;
    server_name {{APP_SUBDOMAIN}}.{{BASE_DOMAIN}};

    location / {
        proxy_pass http://host.docker.internal:{{APP_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for HMR
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts for long-polling
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

{{#SSL_ENABLED}}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{APP_SUBDOMAIN}}.{{BASE_DOMAIN}};

    ssl_certificate /etc/nginx/ssl/{{BASE_DOMAIN}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{BASE_DOMAIN}}.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://host.docker.internal:{{APP_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for HMR
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts for long-polling
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
{{/SSL_ENABLED}}
{{/FRONTEND_APPS}}