#ifndef HealthController_hpp
#define HealthController_hpp

#include "../dto/DTOs.hpp"

#include "oatpp/web/server/api/ApiController.hpp"
#include "oatpp/parser/json/mapping/ObjectMapper.hpp"
#include "oatpp/core/macro/codegen.hpp"
#include "oatpp/core/macro/component.hpp"

#include OATPP_CODEGEN_BEGIN(ApiController)

/**
 * Health Check Controller
 */
class HealthController : public oatpp::web::server::api::ApiController {
public:
    HealthController(OATPP_COMPONENT(std::shared_ptr<ObjectMapper>, objectMapper))
        : oatpp::web::server::api::ApiController(objectMapper)
    {}

public:
    
    static std::shared_ptr<HealthController> createShared(
        OATPP_COMPONENT(std::shared_ptr<ObjectMapper>, objectMapper)
    ) {
        return std::make_shared<HealthController>(objectMapper);
    }
    
    /**
     * Health check endpoint
     */
    ENDPOINT("GET", "/health", getHealth) {
        return getHealth(request);
    }

private:
    
    std::shared_ptr<OutgoingResponse> getHealth(const std::shared_ptr<IncomingRequest>& request);
    
    // Health check methods
    Object<oatpp::Fields<Object<HealthCheckDto>>> performHealthChecks();
    Object<HealthCheckDto> checkMemory();
    Object<HealthCheckDto> checkApplication();
    
    // Utility methods
    std::string getCurrentTimestamp();
    v_int64 getUptimeSeconds();
    std::string getEnvironmentVariable(const std::string& name, const std::string& defaultValue);
};

#include OATPP_CODEGEN_END(ApiController)

#endif /* HealthController_hpp */