package com.nself.{{SERVICE_NAME_LOWER}};

// {{SERVICE_NAME}} Service - Java
// Auto-generated by nself

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.ResponseEntity;
import java.time.Instant;
import java.util.HashMap;
import java.util.Map;

@SpringBootApplication
@RestController
public class {{SERVICE_NAME_PASCAL}}Application {

    private static final String SERVICE_NAME = "{{SERVICE_NAME}}";
    private static final String VERSION = "1.0.0";

    public static void main(String[] args) {
        SpringApplication.run({{SERVICE_NAME_PASCAL}}Application.class, args);
        System.out.println(SERVICE_NAME + " service started");
    }

    @GetMapping("/health")
    public ResponseEntity<Map<String, Object>> health() {
        Map<String, Object> response = new HashMap<>();
        response.put("status", "healthy");
        response.put("service", SERVICE_NAME);
        response.put("timestamp", Instant.now().toString());
        return ResponseEntity.ok(response);
    }

    @GetMapping("/")
    public ResponseEntity<Map<String, Object>> index() {
        Map<String, Object> response = new HashMap<>();
        response.put("service", SERVICE_NAME);
        response.put("version", VERSION);
        response.put("message", "Service is running");
        return ResponseEntity.ok(response);
    }

    @GetMapping("/api/data")
    public ResponseEntity<Map<String, Object>> getData() {
        try {
            // Add your business logic here
            Map<String, Object> response = new HashMap<>();
            response.put("example", "data");
            response.put("timestamp", Instant.now().toString());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> error = new HashMap<>();
            error.put("error", "Internal server error");
            return ResponseEntity.status(500).body(error);
        }
    }
}