#!/usr/bin/env ruby
# {{SERVICE_NAME}} Service - Ruby
# Auto-generated by nself

require 'sinatra'
require 'json'
require 'time'

# Configuration
set :bind, '0.0.0.0'
set :port, ENV['PORT'] || {{SERVICE_PORT}}
set :server, 'puma'

SERVICE_NAME = '{{SERVICE_NAME}}'
VERSION = '1.0.0'

# Health check endpoint
get '/health' do
  content_type :json
  {
    status: 'healthy',
    service: SERVICE_NAME,
    timestamp: Time.now.utc.iso8601
  }.to_json
end

# Main service endpoint
get '/' do
  content_type :json
  {
    service: SERVICE_NAME,
    version: VERSION,
    message: 'Service is running'
  }.to_json
end

# Example API endpoint
get '/api/data' do
  content_type :json
  begin
    # Add your business logic here
    {
      example: 'data',
      timestamp: Time.now.utc.iso8601
    }.to_json
  rescue => e
    status 500
    { error: 'Internal server error' }.to_json
  end
end

# Logging
configure do
  enable :logging
  puts "#{SERVICE_NAME} service starting on port #{settings.port}"
end