import { serve } from '@hono/node-server'
import { Hono } from 'hono'

const app = new Hono()
const port = parseInt(process.env.PORT || '3000')

app.get('/health', (c) => {
  return c.json({
    status: 'healthy',
    service: '{{SERVICE_NAME}}',
    timestamp: new Date().toISOString()
  })
})

app.get('/api/info', (c) => {
  return c.json({
    service: '{{SERVICE_NAME}}',
    project: '{{PROJECT_NAME}}',
    framework: 'Hono',
    runtime: 'Edge-compatible',
    domain: '{{BASE_DOMAIN}}'
  })
})

app.get('/', (c) => {
  return c.json({
    message: 'Hello from {{SERVICE_NAME}}!',
    project: '{{PROJECT_NAME}}',
    framework: 'Hono - Ultrafast web framework',
    runtime: 'Works on Edge, Node.js, Deno, Bun'
  })
})

app.get('*', (c) => {
  return c.json({
    message: `Hello from {{SERVICE_NAME}}!`,
    path: c.req.path,
    method: c.req.method
  })
})

console.log(`⚡ {{SERVICE_NAME}} is running on http://localhost:${port}`)
console.log(`📍 Health check: http://localhost:${port}/health`)

serve({
  fetch: app.fetch,
  port
})