{
  "name": "{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "Temporal workflow service for {{PROJECT_NAME}}",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@temporalio/worker": "^1.8.0",
    "@temporalio/client": "^1.8.0",
    "@temporalio/workflow": "^1.8.0",
    "@temporalio/activity": "^1.8.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}