-- Seed: Authentication Users for nHost
-- Compatible with nHost auth schema (auth.users + auth.user_providers)
-- Created: {{TIMESTAMP}}
-- Project: {{PROJECT_NAME}}

-- Ensure email provider exists
INSERT INTO auth.providers (id)
VALUES ('email')
ON CONFLICT (id) DO NOTHING;

-- Create owner user
INSERT INTO auth.users (
    id,
    display_name,
    password_hash,
    email_verified,
    locale,
    default_role,
    metadata,
    created_at,
    updated_at
) VALUES (
    '11111111-1111-1111-1111-111111111111',
    'Platform Owner',
    crypt('{{DEFAULT_PASSWORD}}', gen_salt('bf', 10)),
    true,
    'en',
    'user',
    '{"role": "owner"}'::jsonb,
    NOW(),
    NOW()
) ON CONFLICT (id) DO UPDATE SET
    password_hash = EXCLUDED.password_hash,
    metadata = EXCLUDED.metadata,
    updated_at = NOW();

-- Link owner to email provider
INSERT INTO auth.user_providers (
    id,
    user_id,
    provider_id,
    provider_user_id,
    access_token,
    created_at,
    updated_at
) VALUES (
    gen_random_uuid(),
    '11111111-1111-1111-1111-111111111111',
    'email',
    '{{OWNER_EMAIL}}',
    'seed_token_' || gen_random_uuid()::text,  -- Dummy token for seeded users
    NOW(),
    NOW()
) ON CONFLICT (provider_id, provider_user_id) DO NOTHING;

-- Create admin user
INSERT INTO auth.users (
    id,
    display_name,
    password_hash,
    email_verified,
    locale,
    default_role,
    metadata,
    created_at,
    updated_at
) VALUES (
    '22222222-2222-2222-2222-222222222222',
    'Administrator',
    crypt('{{DEFAULT_PASSWORD}}', gen_salt('bf', 10)),
    true,
    'en',
    'user',
    '{"role": "admin"}'::jsonb,
    NOW(),
    NOW()
) ON CONFLICT (id) DO UPDATE SET
    password_hash = EXCLUDED.password_hash,
    metadata = EXCLUDED.metadata,
    updated_at = NOW();

-- Link admin to email provider
INSERT INTO auth.user_providers (
    id,
    user_id,
    provider_id,
    provider_user_id,
    access_token,
    created_at,
    updated_at
) VALUES (
    gen_random_uuid(),
    '22222222-2222-2222-2222-222222222222',
    'email',
    '{{ADMIN_EMAIL}}',
    'seed_token_' || gen_random_uuid()::text,
    NOW(),
    NOW()
) ON CONFLICT (provider_id, provider_user_id) DO NOTHING;

-- Create support user
INSERT INTO auth.users (
    id,
    display_name,
    password_hash,
    email_verified,
    locale,
    default_role,
    metadata,
    created_at,
    updated_at
) VALUES (
    '33333333-3333-3333-3333-333333333333',
    'Support Staff',
    crypt('{{DEFAULT_PASSWORD}}', gen_salt('bf', 10)),
    true,
    'en',
    'user',
    '{"role": "support"}'::jsonb,
    NOW(),
    NOW()
) ON CONFLICT (id) DO UPDATE SET
    password_hash = EXCLUDED.password_hash,
    metadata = EXCLUDED.metadata,
    updated_at = NOW();

-- Link support to email provider
INSERT INTO auth.user_providers (
    id,
    user_id,
    provider_id,
    provider_user_id,
    access_token,
    created_at,
    updated_at
) VALUES (
    gen_random_uuid(),
    '33333333-3333-3333-3333-333333333333',
    'email',
    '{{SUPPORT_EMAIL}}',
    'seed_token_' || gen_random_uuid()::text,
    NOW(),
    NOW()
) ON CONFLICT (provider_id, provider_user_id) DO NOTHING;

-- Verification queries
DO $$
DECLARE
    user_count INTEGER;
BEGIN
    SELECT COUNT(*) INTO user_count FROM auth.users;
    RAISE NOTICE 'Auth users seeded successfully. Total users: %', user_count;
END $$;
