[package]
name = "{{SERVICE_NAME}}"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "{{SERVICE_NAME}}"
path = "src/main.rs"

[dependencies]
actix-web = "4.4"
actix-cors = "0.7"
tokio = { version = "1.35", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.6", features = ["v4"] }
env_logger = "0.11"
log = "0.4"
reqwest = { version = "0.11", features = ["json"] }
futures-util = "0.3"

[profile.release]
lto = true
codegen-units = 1
panic = "abort"
strip = true