defmodule {{SERVICE_NAME|title}}Web.Router do
  use {{SERVICE_NAME|title}}Web, :router

  pipeline :api do
    plug :accepts, ["json"]
    plug CORSPlug,
      origin: "*",
      methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      headers: ["*"],
      max_age: 3600
    
    plug :put_secure_browser_headers, %{
      "x-service" => "{{SERVICE_NAME}}",
      "x-framework" => "Phoenix"
    }
  end

  pipeline :health do
    plug :accepts, ["json"]
  end

  # Health check endpoint (no authentication required)
  scope "/", {{SERVICE_NAME|title}}Web do
    pipe_through :health
    get "/health", HealthController, :show
  end

  # Root endpoint
  scope "/", {{SERVICE_NAME|title}}Web do
    pipe_through :api
    get "/", PageController, :index
  end

  # API endpoints
  scope "/api", {{SERVICE_NAME|title}}Web do
    pipe_through :api

    get "/info", ApiController, :info
    post "/echo", ApiController, :echo

    # Add your API routes here
    # resources "/users", UserController, except: [:new, :edit]
  end

  # Catch-all for unmatched routes
  scope "/", {{SERVICE_NAME|title}}Web do
    pipe_through :api
    match :*, "/*path", PageController, :not_found
  end
end