FROM golang:1.21-alpine AS builder

WORKDIR /app

# Initialize module and get dependencies
RUN go mod init {{SERVICE_NAME}} && \
    go get go.temporal.io/sdk

# Copy source code
COPY workflow.go .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/worker .

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 && \
    chown -R appuser:appuser /root

USER appuser

CMD ["./worker"]