const port = process.env.PORT || 3000;

const server = Bun.serve({
  port,
  fetch(req) {
    const url = new URL(req.url);
    
    if (url.pathname === "/health") {
      return new Response(JSON.stringify({
        status: "healthy",
        service: "{{SERVICE_NAME}}",
        timestamp: new Date().toISOString()
      }), {
        headers: { "content-type": "application/json" }
      });
    }
    
    if (url.pathname === "/api/info") {
      return new Response(JSON.stringify({
        service: "{{SERVICE_NAME}}",
        project: "{{PROJECT_NAME}}",
        framework: "Bun",
        version: Bun.version,
        domain: "{{BASE_DOMAIN}}"
      }), {
        headers: { "content-type": "application/json" }
      });
    }
    
    return new Response(JSON.stringify({
      message: "Hello from {{SERVICE_NAME}}!",
      project: "{{PROJECT_NAME}}",
      framework: "Bun",
      runtime: "Blazingly fast! 🔥"
    }), {
      headers: { "content-type": "application/json" }
    });
  },
});

console.log(`🍞 {{SERVICE_NAME}} is running on http://localhost:${server.port}`);
console.log(`📍 Health check: http://localhost:${server.port}/health`);