/**
 * Google OAuth Handler
 * Implements Google OAuth 2.0 flow
 */

import { BaseOAuthHandler } from './base-handler';
import { OAuthUserProfile } from '../types';
import { normalizeGoogleProfile } from '../utils/profile-normalizer';

export class GoogleOAuthHandler extends BaseOAuthHandler {
  async getUserInfo(accessToken: string): Promise<any> {
    try {
      const response = await this.httpClient.get(this.provider.userInfoUrl, {
        headers: {
          Authorization: `Bearer ${accessToken}`,
        },
      });

      return response.data;
    } catch (error: any) {
      console.error('Google getUserInfo failed:', error.response?.data || error.message);
      throw new Error(`Failed to get Google user info: ${error.message}`);
    }
  }

  normalizeProfile(profile: any): OAuthUserProfile {
    return normalizeGoogleProfile(profile);
  }
}
