FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files (go.sum might not exist yet)
COPY go.mod* go.sum* ./

# Copy source code first to analyze dependencies if needed
COPY . .

# Ensure go.mod exists and is properly initialized
RUN if [ ! -f go.mod ]; then \
        go mod init ${SERVICE_NAME} && \
        go mod tidy; \
    else \
        go mod tidy; \
    fi && \
    go mod download

# Build the application (explicitly use modules)
ENV GO111MODULE=on
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -o main .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/main .

# Expose port
EXPOSE ${SERVICE_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

# Run the binary
CMD ["./main"]