# nself Demo Configuration
# Complete demo environment with all services enabled
# Generated by nself init --demo

# ============================================
# CORE SETTINGS
# ============================================
PROJECT_NAME=demo-app
ENV=dev
BASE_DOMAIN=local.nself.org

# ============================================
# DATABASE CONFIGURATION
# ============================================
POSTGRES_DB=demo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=demo-password
POSTGRES_PORT=5432
POSTGRES_EXTENSIONS=uuid-ossp,pgcrypto,pg_trgm,pgvector,pg_stat_statements

# ============================================
# HASURA CONFIGURATION
# ============================================
HASURA_GRAPHQL_ADMIN_SECRET=demo-admin-secret
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_JWT_KEY=demo-jwt-secret-key-minimum-32-characters-long
HASURA_JWT_TYPE=HS256
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false

# ============================================
# AUTHENTICATION SERVICE
# ============================================
AUTH_ENABLED=true
AUTH_JWT_SECRET=demo-jwt-secret-key-minimum-32-characters-long
AUTH_REFRESH_TOKEN_SECRET=demo-refresh-token-secret
AUTH_ACCESS_TOKEN_EXPIRY=15m
AUTH_REFRESH_TOKEN_EXPIRY=7d

# ============================================
# STORAGE SERVICE (MINIO)
# ============================================
STORAGE_ENABLED=true
MINIO_ENABLED=true
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=uploads,public,private,temp

# ============================================
# ADMIN DASHBOARD
# ============================================
NSELF_ADMIN_ENABLED=true
DASHBOARD_ENABLED=true
ADMIN_PORT=3005

# ============================================
# OPTIONAL SERVICES - ALL ENABLED FOR DEMO
# ============================================

# Redis
REDIS_ENABLED=true
REDIS_VERSION=7-alpine
REDIS_PORT=6379
REDIS_PASSWORD=demo-redis-password

# BullMQ
BULLMQ_ENABLED=true
BULLMQ_UI_ENABLED=true
BULLMQ_UI_PORT=3010

# Search (MeiliSearch)
SEARCH_ENGINE=meilisearch
SEARCH_ENABLED=true
SEARCH_API_KEY=demo-search-api-key
MEILISEARCH_MASTER_KEY=demo-meilisearch-master-key

# Email (MailPit for dev)
MAILPIT_ENABLED=true
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025

# Functions
FUNCTIONS_ENABLED=true
FUNCTIONS_PORT=3008

# MLflow
MLFLOW_ENABLED=true
MLFLOW_PORT=5000

# Temporal
TEMPORAL_ENABLED=true
TEMPORAL_UI_PORT=8233

# Monitoring
MONITORING_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3006
GRAFANA_ADMIN_PASSWORD=demo-grafana-password

# ============================================
# CUSTOM BACKEND SERVICES
# ============================================
CUSTOM_SERVICES_ENABLED=true
CUSTOM_SERVICES_COUNT=2

# API Service 1
SERVICE_1_NAME=api-service
SERVICE_1_TYPE=api
SERVICE_1_PORT=8001
SERVICE_1_LANGUAGE=nodejs
SERVICE_1_FRAMEWORK=express
SERVICE_1_DB_ACCESS=true
SERVICE_1_DESCRIPTION="Main API service with REST endpoints"

# Worker Service 2
SERVICE_2_NAME=worker-service
SERVICE_2_TYPE=worker
SERVICE_2_PORT=8002
SERVICE_2_LANGUAGE=python
SERVICE_2_FRAMEWORK=fastapi
SERVICE_2_DB_ACCESS=true
SERVICE_2_DESCRIPTION="Background job processor and data pipeline"

# ============================================
# FRONTEND APPLICATIONS
# ============================================
FRONTEND_APPS_ENABLED=true
FRONTEND_APPS_COUNT=2

# Frontend App 1
FRONTEND_1_NAME=app1
FRONTEND_1_FRAMEWORK=nextjs
FRONTEND_1_PORT=3000
FRONTEND_1_SUBDOMAIN=app1
FRONTEND_1_API_SUBDOMAIN=api.app1
FRONTEND_1_AUTH_SUBDOMAIN=auth.app1
FRONTEND_1_DESCRIPTION="Demo application 1"
FRONTEND_1_GRAPHQL_ENDPOINT=https://api.app1.local.nself.org/graphql
FRONTEND_1_AUTH_ENDPOINT=https://auth.app1.local.nself.org

# Frontend App 2
FRONTEND_2_NAME=app2
FRONTEND_2_FRAMEWORK=react-vite
FRONTEND_2_PORT=3001
FRONTEND_2_SUBDOMAIN=app2
FRONTEND_2_API_SUBDOMAIN=api.app2
FRONTEND_2_AUTH_SUBDOMAIN=auth.app2
FRONTEND_2_DESCRIPTION="Demo application 2"
FRONTEND_2_GRAPHQL_ENDPOINT=https://api.app2.local.nself.org/graphql
FRONTEND_2_AUTH_ENDPOINT=https://auth.app2.local.nself.org

# ============================================
# REMOTE SCHEMAS
# ============================================
REMOTE_SCHEMAS_ENABLED=true
REMOTE_SCHEMA_1_NAME=api-service-schema
REMOTE_SCHEMA_1_URL=http://api-service:8001/graphql
REMOTE_SCHEMA_1_HEADERS=x-hasura-admin-secret:demo-admin-secret

REMOTE_SCHEMA_2_NAME=worker-service-schema
REMOTE_SCHEMA_2_URL=http://worker-service:8002/graphql
REMOTE_SCHEMA_2_HEADERS=x-hasura-admin-secret:demo-admin-secret

# ============================================
# DEVELOPMENT SETTINGS
# ============================================
DEBUG=true
LOG_LEVEL=debug
ENABLE_HOT_RELOAD=true
ENABLE_SOURCE_MAPS=true

# ============================================
# DEMO DATA
# ============================================
SEED_DATA=true
DEMO_USERS=true
DEMO_CONTENT=true