{
  "name": "{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "Node.js raw TypeScript service for {{PROJECT_NAME}}",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/node": "^20.5.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}