#ifndef DTOs_hpp
#define DTOs_hpp

#include "oatpp/core/macro/codegen.hpp"
#include "oatpp/core/Types.hpp"

#include OATPP_CODEGEN_BEGIN(DTO)

/* Root response DTO */
class RootDto : public oatpp::DTO {
    
    DTO_INIT(RootDto, DTO)
    
    DTO_FIELD(String, message);
    DTO_FIELD(String, project);
    DTO_FIELD(String, framework);
    DTO_FIELD(String, version);
    DTO_FIELD(String, timestamp);
    
};

/* Info response DTO */
class InfoDto : public oatpp::DTO {
    
    DTO_INIT(InfoDto, DTO)
    
    DTO_FIELD(String, service);
    DTO_FIELD(String, environment);
    DTO_FIELD(String, domain);
    DTO_FIELD(Int64, uptime);
    DTO_FIELD(String, version);
    DTO_FIELD(String, cpp_version);
    DTO_FIELD(String, oatpp_version);
    
};

/* Echo request DTO */
class EchoRequestDto : public oatpp::DTO {
    
    DTO_INIT(EchoRequestDto, DTO)
    
    DTO_FIELD(String, message);
    DTO_FIELD(Object<oatpp::Fields<String>>, data);
    
};

/* Received data DTO for echo response */
class ReceivedDataDto : public oatpp::DTO {
    
    DTO_INIT(ReceivedDataDto, DTO)
    
    DTO_FIELD(String, message);
    DTO_FIELD(Object<oatpp::Fields<String>>, data);
    
};

/* Echo response DTO */
class EchoResponseDto : public oatpp::DTO {
    
    DTO_INIT(EchoResponseDto, DTO)
    
    DTO_FIELD(Object<ReceivedDataDto>, received);
    DTO_FIELD(String, timestamp);
    DTO_FIELD(String, request_id);
    
};

/* Health check data DTO */
class HealthCheckDto : public oatpp::DTO {
    
    DTO_INIT(HealthCheckDto, DTO)
    
    DTO_FIELD(String, status);
    DTO_FIELD(String, message) = "";
    DTO_FIELD(Object<oatpp::Fields<String>>, data);
    
};

/* Health response DTO */
class HealthResponseDto : public oatpp::DTO {
    
    DTO_INIT(HealthResponseDto, DTO)
    
    DTO_FIELD(String, status);
    DTO_FIELD(String, service);
    DTO_FIELD(String, timestamp);
    DTO_FIELD(Object<oatpp::Fields<Object<HealthCheckDto>>>, checks);
    
};

/* Error response DTO */
class ErrorResponseDto : public oatpp::DTO {
    
    DTO_INIT(ErrorResponseDto, DTO)
    
    DTO_FIELD(String, error);
    DTO_FIELD(String, message);
    DTO_FIELD(String, timestamp);
    DTO_FIELD(String, path) = "";
    DTO_FIELD(String, method) = "";
    
};

#include OATPP_CODEGEN_END(DTO)

#endif /* DTOs_hpp */