import { Controller, Get, Post, Body } from '@nestjs/common';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }

  @Get('status')
  getStatus() {
    return {
      service: '${SERVICE_NAME}',
      status: 'running',
      timestamp: new Date().toISOString(),
      environment: process.env.NODE_ENV || 'development',
    };
  }

  // Example Hasura Action endpoint
  @Post('actions/hello')
  async handleHelloAction(@Body() actionPayload: any) {
    const { input, session_variables } = actionPayload;
    
    return {
      message: `Hello ${input.name || 'World'} from ${SERVICE_NAME}!`,
      timestamp: new Date().toISOString(),
      user_id: session_variables?.['x-hasura-user-id'] || null,
    };
  }
}