#ifndef App_hpp
#define App_hpp

#include "controller/ApiController.hpp"
#include "controller/HealthController.hpp"

#include "oatpp/web/server/HttpRouter.hpp"
#include "oatpp/web/server/interceptor/AllowCorsGlobal.hpp"
#include "oatpp/parser/json/mapping/ObjectMapper.hpp"
#include "oatpp/core/macro/component.hpp"

#include <chrono>

/**
 *  Application class containing all components
 */
class App {
public:
    
    /**
     *  Create ObjectMapper component to serialize/deserialize DTOs in Contoller's API
     */
    OATPP_CREATE_COMPONENT(std::shared_ptr<oatpp::data::mapping::ObjectMapper>, apiObjectMapper)([] {
        return oatpp::parser::json::mapping::ObjectMapper::createShared();
    }());
    
    /**
     * Store application start time
     */
    static std::chrono::steady_clock::time_point getStartTime() {
        static auto startTime = std::chrono::steady_clock::now();
        return startTime;
    }
    
public:
    
    void configureComponents();
    void configureRoutes(const std::shared_ptr<oatpp::web::server::HttpRouter>& router);
    
};

#endif /* App_hpp */