from flask import Flask, jsonify
from datetime import datetime
import os

app = Flask(__name__)

@app.route('/health')
def health():
    return jsonify({
        'status': 'healthy',
        'service': '{{SERVICE_NAME}}',
        'timestamp': datetime.now().isoformat()
    })

@app.route('/api/info')
def info():
    return jsonify({
        'service': '{{SERVICE_NAME}}',
        'project': '{{PROJECT_NAME}}',
        'framework': 'Flask',
        'runtime': 'Python',
        'domain': '{{BASE_DOMAIN}}'
    })

@app.route('/')
def index():
    return jsonify({
        'message': 'Hello from {{SERVICE_NAME}}!',
        'project': '{{PROJECT_NAME}}',
        'framework': 'Flask - Minimal Python web framework'
    })

@app.route('/<path:path>')
def catch_all(path):
    return jsonify({
        'message': 'Hello from {{SERVICE_NAME}}!',
        'path': f'/{path}',
        'method': 'GET'
    })

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 3000))
    print(f'🚀 {{SERVICE_NAME}} is running on http://localhost:{port}')
    print(f'📍 Health check: http://localhost:{port}/health')
    app.run(host='0.0.0.0', port=port)