{
  "name": "{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "Socket.IO TypeScript service for {{PROJECT_NAME}}",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "prod": "npm run build && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "tsx": "^3.14.0",
    "typescript": "^5.2.0"
  }
}