# Shared environment configuration for services
# This file is auto-generated by nself build

# Project Configuration
PROJECT_NAME=${PROJECT_NAME}
ENVIRONMENT=${ENVIRONMENT}
BASE_DOMAIN=${BASE_DOMAIN}

# Database Configuration
DATABASE_URL=${HASURA_GRAPHQL_DATABASE_URL}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Hasura Configuration
HASURA_ENDPOINT=http://hasura:8080/v1/graphql
HASURA_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}

# Redis Configuration (if enabled)
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Service Configuration
SERVICES_LOG_LEVEL=${SERVICES_LOG_LEVEL}
CORS_ORIGINS=https://*.${BASE_DOMAIN},http://localhost:*

# Network Configuration
SERVICES_NETWORK=${SERVICES_NETWORK}

# BullMQ Configuration (if enabled)
BULLMQ_DASHBOARD_ENABLED=${BULLMQ_DASHBOARD_ENABLED}
BULLMQ_DASHBOARD_PORT=${BULLMQ_DASHBOARD_PORT}

# External API Keys (add your keys here)
# OPENWEATHER_API_KEY=your_api_key_here
# COINGECKO_API_KEY=your_api_key_here
# EXCHANGE_RATE_API_KEY=your_api_key_here