syntax = "proto3";

package service;

import "google/protobuf/timestamp.proto";

option go_package = "./;main";

// The service definition
service Service {
  // Get service information
  rpc GetInfo(Empty) returns (InfoResponse);
  
  // Echo a message
  rpc Echo(EchoRequest) returns (EchoResponse);
  
  // Stream messages (server streaming)
  rpc StreamMessages(StreamRequest) returns (stream StreamResponse);
}

// Empty request
message Empty {}

// Service info response
message InfoResponse {
  string service = 1;
  string project = 2;
  string framework = 3;
  string runtime = 4;
  string domain = 5;
  google.protobuf.Timestamp timestamp = 6;
}

// Echo request
message EchoRequest {
  string message = 1;
}

// Echo response
message EchoResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}

// Stream request
message StreamRequest {
  int32 count = 1;
}

// Stream response
message StreamResponse {
  int32 sequence = 1;
  string message = 2;
  google.protobuf.Timestamp timestamp = 3;
}