# Security Headers Configuration
# Generated by nself - DO NOT EDIT MANUALLY
# Configure via: nself security headers configure

# Content Security Policy (CSP)
# Prevents XSS attacks by controlling which resources can be loaded
{{CSP_HEADER}}

# HTTP Strict Transport Security (HSTS)
# Forces browsers to use HTTPS for all future requests
{{HSTS_HEADER}}

# X-Frame-Options
# Prevents clickjacking by controlling if site can be framed
add_header X-Frame-Options "{{X_FRAME_OPTIONS}}" always;

# X-Content-Type-Options
# Prevents MIME-sniffing attacks
add_header X-Content-Type-Options "nosniff" always;

# X-XSS-Protection
# Legacy XSS filter for older browsers (modern browsers use CSP)
add_header X-XSS-Protection "1; mode=block" always;

# Referrer-Policy
# Controls how much referrer information is included with requests
add_header Referrer-Policy "{{REFERRER_POLICY}}" always;

# Permissions-Policy (formerly Feature-Policy)
# Controls which browser features can be used
{{PERMISSIONS_POLICY_HEADER}}

# X-Permitted-Cross-Domain-Policies
# Prevents Adobe Flash and PDF from loading content from this domain
add_header X-Permitted-Cross-Domain-Policies "none" always;

# Cache-Control for security-sensitive pages
# add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

# CORS Headers
# Configure Cross-Origin Resource Sharing as needed
# Uncomment and configure for your specific domains
# add_header Access-Control-Allow-Origin "https://yourdomain.com" always;
# add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
# add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
# add_header Access-Control-Allow-Credentials "true" always;
# add_header Access-Control-Max-Age "3600" always;

# Expect-CT (deprecated but still useful during transition)
# add_header Expect-CT "max-age=86400, enforce" always;

# Cross-Origin-Embedder-Policy (COEP)
# Required for SharedArrayBuffer and other advanced features
# add_header Cross-Origin-Embedder-Policy "require-corp" always;

# Cross-Origin-Opener-Policy (COOP)
# Isolates browsing context from other origins
# add_header Cross-Origin-Opener-Policy "same-origin" always;

# Cross-Origin-Resource-Policy (CORP)
# Controls which origins can load this resource
# add_header Cross-Origin-Resource-Policy "same-origin" always;
