FROM rust:1.70 AS builder

WORKDIR /app

# Copy cargo files
COPY Cargo.toml Cargo.lock ./

# Download dependencies
RUN cargo fetch

# Copy source code
COPY src ./src

# Build the application
RUN cargo build --release

# Final stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y     ca-certificates     && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/server ./server

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

CMD ["./server"]