{
  "name": "{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "Hono service for {{PROJECT_NAME}}",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "prod": "npm run build && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "hono": "^3.9.0",
    "@hono/node-server": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.0"
  }
}