import { serve } from "https://deno.land/std@0.208.0/http/server.ts";

const port = parseInt(Deno.env.get("PORT") || "3000");

const handler = (req: Request): Response => {
  const url = new URL(req.url);
  
  if (url.pathname === "/health") {
    return new Response(JSON.stringify({
      status: "healthy",
      service: "{{SERVICE_NAME}}",
      timestamp: new Date().toISOString()
    }), {
      headers: { "content-type": "application/json" }
    });
  }
  
  if (url.pathname === "/api/info") {
    return new Response(JSON.stringify({
      service: "{{SERVICE_NAME}}",
      project: "{{PROJECT_NAME}}",
      framework: "Deno",
      version: Deno.version.deno,
      domain: "{{BASE_DOMAIN}}"
    }), {
      headers: { "content-type": "application/json" }
    });
  }
  
  return new Response(JSON.stringify({
    message: "Hello from {{SERVICE_NAME}}!",
    project: "{{PROJECT_NAME}}",
    framework: "Deno",
    path: url.pathname
  }), {
    headers: { "content-type": "application/json" }
  });
};

console.log(`🦕 {{SERVICE_NAME}} is running on http://localhost:${port}`);
console.log(`📍 Health check: http://localhost:${port}/health`);

await serve(handler, { port });