<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HealthController;
use App\Http\Controllers\ApiController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "api" middleware group. Make something great!
|
*/

// Health check endpoint (outside api middleware)
Route::get('/health', [HealthController::class, 'show']);

// Root endpoint
Route::get('/', [ApiController::class, 'root']);

// API endpoints
Route::prefix('api')->group(function () {
    Route::get('/info', [ApiController::class, 'info']);
    Route::post('/echo', [ApiController::class, 'echo']);
    
    // Protected routes (uncomment if using authentication)
    // Route::middleware('auth:sanctum')->group(function () {
    //     Route::get('/user', function (Request $request) {
    //         return $request->user();
    //     });
    // });
    
    // Add your API routes here
    // Example:
    // Route::apiResource('users', UserController::class);
});

// Fallback route for unmatched API requests
Route::fallback([ApiController::class, 'notFound']);